# Retail_therapy

./: Dockerfile  README.md  pom.xml
6.2/: Dockerfile  JenkinsFile  pom.xml
6.2/retail_therapy/: index.html  k.js  store.html  style2[1].css  style[1].css
6.2/tests/: SimpleWebTest.java
retail_therapy/: index.html  k.js  store.html  style2[1].css  style[1].css
src/test/java/: SimpleWebTest.java
